<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Survey</title>
</head>
<body>
    <div class="header">
        <div class="overlay"></div>
        <h1>Cons of Online Classes</h1>
        <p>March 15, 2024</p>
    </div>
    <div class="menu">
        <a href="Blog.html" onclick="document.getElementById('podcast').className = 'hidden'; document.getElementById('pros').className = 'visible'; document.getElementById('cons').className = 'hidden'; return false;">Blog</a>
        <a href="Podcast.html" onclick="document.getElementById('podcast').className = 'visible'; document.getElementById('pros').className = 'hidden'; document.getElementById('cons').className = 'hidden'; return false;">Podcast</a>
        <a href="Pros.html" onclick="document.getElementById('podcast').className = 'hidden'; document.getElementById('pros').className = 'visible'; document.getElementById('cons').className = 'hidden'; return false;">Opinions: Pros</a>
        <a href="cons.html" onclick="document.getElementById('podcast').className = 'hidden'; document.getElementById('pros').className = 'visible'; document.getElementById('cons').className = 'hidden'; return false;">Opinions: Cons</a>

    </div>
    <div class="headline">
        <h5>The Students' Survey Data</h5>
    </div>
    <div class="article">
        <p>Twelfth grade students conducted a survey to assess primary, middle and upper school students' experience with online classes.</p>        
        <div class="chart">
            <img src="image 0.png" class="left-image"> 
            <p>There were a total of 22 responses, with a varied demographic distribution: 18.18% from 11th grade, 22.73% from 12th grade, 27.27% from 6th grade, 4.55% from 7th grade, 18.18% from 8th grade and 9.09% from 9th grade. The main findings of the survey were:</p>
        </div>
        <div class="chart">
        <h3>Question 1: Do you sometimes feel left out from your classmates when there is no internet at school?</h3>
            <img src="image 1.png" class="right-image">  
        <ul>
            <li>Yes: 40.9%</li>
            <li>No: 27.3%</li>
            <li>Sometimes: 31.8%</li>
        </ul>
        </div>
        <div class="chart">
        <h3>Question 2: How would you compare the quality of online classes to in-person classes?</h3>
            <img src="image 2.png" class="left-image">  
        <ul>
            <li>Online: 4.5%</li>
            <li>In-person: 40.9%</li>
            <li>Neutral: 54.5%</li>
        </ul>
        </div>
        <div class="chart">
        <h3>Question 3: Have you encountered any accessibility issues with online course materials or platforms? (Like access to your online books, schedules, etc.)</h3>
            <img src="image 3.png" class="right-image">  
        <ul>
            <li>Yes: 68.2%</li>
            <li>No: 31.8%</li>
        </ul>
        </div>
        <div class="chart">
        <h3>Question 4: As a student do you feel as you receive enough personal/direct assistance and support from your teachers?</h3>
            <img src="image 4.png" class="left-image">   
        <ul>
            <li>Yes: 59.1%</li>
            <li>No: 40.9%</li>
        </ul>
        </div>
        <div class="chart">
        <h3>Question 5: Do you feel like you have the same level of education as in-person classes?</h3>
            <img src="image 5.png" class="right-image">  
        <ul>
            <li>Yes: 59.1%</li>
            <li>No: 40.9%</li>
        </ul>
        </div> 
    </div>    
    <p class="author">By: Valeria Cifuentes, Victor Santos and Kelly Chacón</p>
    <p class="author2">Blog made by: Yael Donis</p>

</body>
</html>
